# Ref,     Val,       Package,                   PosX,       PosY,       Rot,  Side
D1 ,       LED,       LED_0805_2012Metric,    61.8000,   -50.8000,    0.0000,  top
D2 ,       LED,       LED_0805_2012Metric,    61.1366,   -47.0378,   20.0000,  top
D3 ,       LED,       LED_0805_2012Metric,    59.2265,   -43.7293,   40.0000,  top
D4 ,       LED,       LED_0805_2012Metric,    56.3000,   -41.2737,   60.0000,  top
D5 ,       LED,       LED_0805_2012Metric,    52.7101,   -39.9671,   80.0000,  top
D6 ,       LED,       LED_0805_2012Metric,    48.8899,   -39.9671,  100.0000,  top
D7 ,       LED,       LED_0805_2012Metric,    45.3000,   -41.2737,  120.0000,  top
D8 ,       LED,       LED_0805_2012Metric,    42.3735,   -43.7293,  140.0000,  top
D9 ,       LED,       LED_0805_2012Metric,    40.4634,   -47.0378,  160.0000,  top
D10,       LED,       LED_0805_2012Metric,    39.8000,   -50.8000,  180.0000,  top
D11,       LED,       LED_0805_2012Metric,    40.4634,   -54.5622,  200.0000,  top
D12,       LED,       LED_0805_2012Metric,    42.3735,   -57.8707,  220.0000,  top
D13,       LED,       LED_0805_2012Metric,    45.3000,   -60.3263,  240.0000,  top
D14,       LED,       LED_0805_2012Metric,    48.8899,   -61.6329,  260.0000,  top
D15,       LED,       LED_0805_2012Metric,    52.7101,   -61.6329,  280.0000,  top
D16,       LED,       LED_0805_2012Metric,    56.3000,   -60.3263,  300.0000,  top
D17,       LED,       LED_0805_2012Metric,    59.2265,   -57.8707,  320.0000,  top
D18,       LED,       LED_0805_2012Metric,    61.1366,   -54.5622,  340.0000,  top
R1 ,       47 ,       R_0805_2012Metric  ,    42.8000,   -65.8000,    0.0000,  top
R2 ,       47 ,       R_0805_2012Metric  ,    42.8000,   -35.8000,    0.0000,  top
R3 ,       47 ,       R_0805_2012Metric  ,    65.8000,   -58.8000,   90.0000,  top
